
#wrapper {
            display: grid;    
            grid-template-columns: 50% auto;
            grid-template-rows: auto auto auto auto auto;
            grid-template-areas:
                                "cabecera cabecera"
                                "menu menu"
                                "banner banner"
                                "search ubicacion"
                                "footer footer";
                                gap: 2px, auto;
}

body { 
    margin: 0 auto;
    
    background-color: #3BACB6;
    width: 100%;
    color: #15374e;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
#logolema { 
    display: flex;
    justify-content: space-evenly;
    grid-area: cabecera;
    grid-column: 0 / span 2;
text-align: center; 
grid-column: span 2;
  }
  
.logo h1 { 
   font-family:sans-serif;
   font-weight: bold;

  }


  @media only screen and (max-width:765px)  {
    .logo h1 { display: none;
                   }}

  nav {
    background-color: #B3E8E5;
    list-style-type: none;
    text-align: center; 
    padding: 5px;
    margin: 0;
    grid-area: menu;
    }
      

  nav li {
    padding: 10px;
    font-size: 20px;
    padding: 20px;
    list-style: none;
  }

  nav button :hover {
        color: aliceblue; 
        transform: scale(1.3) ;
       
  }

          @media only screen and (max-width:765px)  {
            .listanavegacion {
              display: flex;
            flex-direction: column;              }
          }

  .logo img {
    width: 100px;
    height: 100px;
  }      
        
  .banner {
    grid-area: banner;
    }
    
 .banner #imagenbanner {
      width: 100% ;
      height: 600px;    
    }
         
  .buscar {
        display: grid;
  place-items: center;   
    }

      
  .buscar h2 {
        font-weight: 600;
        color: #15374e;
            
          }

  .buscar button{
    font-weight: 800;
    color: #15374e
}
  .costumbres {
        grid-area: ubicacion;
        display: flex;
        justify-content: center;
       
    }
        
  .costumbres iframe {
        width: 70%;
        min-height: 400px;
        align-items: center;
       
    }
    
  .footer {
  background-color: #36dcd4;
  padding: 10px 0;
}
.footer a {
  color: #70726F;
  font-size: 20px;
  padding: 10px;
  border-right: 1px solid #70726F;
  transition: all .5s ease;
}
.footer a:first-child {
  border-left: 1px solid #70726F;
}
.footer a:hover {
  color: white;
}



.card:hover{
  color: darkgrey;
  transform: scale (1.1)
  
}

        /* CSS DE RECETARTE */
        /* 3 TARJETAS BAJO IMAGEN */

.containercards{
    width: 100%;
    max-width: 1400px;
    height:fit-content;
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
    margin: auto;
    grid-area: banner;
  }
  
  .containercards .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: #B3E8E5
  }
  
  
  .containercards .card img{
    width: 330px;
    height: 220px;
  }
  
  
  .containercards .card h4{
    font-weight: 600;
  }
  
  .containercards .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
  }
  
  .containercards .card a {
    text-decoration: underline;
    color: #15374e;
font-weight: bold;  }


          /* CSS DE PRODUCTOS */

        /* 3 TARJETAS BAJO IMAGEN */

.containercards{
    width: 100%;
    max-width: 1400px;
    height:fit-content;
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
    margin: auto;
    grid-area: banner;
  }
  
  .containercards .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: #B3E8E5
  }

  .containercards .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);

    }
  
  
  .containercards .card img{
    width: 330px;
    height: 220px;
  }
  
  
  .containercards .card h4{
    font-weight: 600;
  }
  
  .containercards .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
  }
  
  .containercards .card a {
    text-decoration: underline;
    color: #15374e;
font-weight: bold;  }

.buscar {
  display: grid;
place-items: center;  
grid-column: 1; 
padding: 55px;
margin-bottom: 15px;
}


.buscar h2 {
  font-weight: 600;
  color: #15374e;
      
    }

.buscar button{
font-weight: 800;
color: #15374e;
background-color: #36dcd4;
} 
.costumbres {
  grid-area: ubicacion;
  display: flex;
  justify-content:center;
  margin-bottom: 15px;

}
  
.costumbres iframe {
  width: 70%;
  min-height: 300px;
  align-items: center;
  margin-right: 65px;
 
}


        /* CSS DE QUIENES*/

.quienes {
  background-color: #36dcd4;
  text-align: center; 
  padding: 10px;
  margin: auto;
  grid-area: banner;
  display: flex;
  justify-content: center;
  border-style: double;
  border-radius: 2px;
}

.quienes:hover {
  font-size: 25px;
  border: rgb(27, 153, 136);
  border-style: double;
  color: rgb(27, 153, 136);
  margin: auto;
}

.somos {
  height:auto;
  width: 100%;
  font-size: medium;
  margin: auto;
  text-align: center;
  color: #15374e;
  font-weight: bolder
 
}

.logoquienes { 
  display: flex;
  justify-content: center;
  grid-area: banner;
  grid-column: 0 / span 2;
justify-content: center;
margin: auto;
width: 100%;
height: 600px;
}

.logoquienes img { 

margin: auto;
width: 100%;
height: 600px;
}

@media screen and (min-width: 600px) {
.logoquienes{
  display: flex;
 align-items: center ;
}
}




.formulariocontacto{
  display: flex;
  
}

.imgalbum img{
  object-fit: cover;
  
}


  #contactForm {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
  
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}



